# Tyuiu.KokoulinIV.Sprint1

./: Tyuiu.KokoulinIV.Sprint1.sln
Tyuiu.KokoulinIV.Sprint1.Task0.V18/: Program.cs  Tyuiu.KokoulinIV.Sprint1.Task0.V18.csproj
Tyuiu.KokoulinIV.Sprint1.Task0.V18.Lib/: DataService.cs  Tyuiu.KokoulinIV.Sprint1.Task0.V18.Lib.csproj
Tyuiu.KokoulinIV.Sprint1.Task0.V18.Lib/Properties/: AssemblyInfo.cs
Tyuiu.KokoulinIV.Sprint1.Task0.V18.Test/: DataServiceTest.cs  Tyuiu.KokoulinIV.Sprint1.Task0.V18.Test.csproj
Tyuiu.KokoulinIV.Sprint1.Task0.V18.Test/Properties/: AssemblyInfo.cs
Tyuiu.KokoulinIV.Sprint1.Task0.V18/Properties/: AssemblyInfo.cs
Tyuiu.KokoulinIV.Sprint1.Task1.V8/: Program.cs  Tyuiu.KokoulinIV.Sprint1.Task1.V8.csproj
Tyuiu.KokoulinIV.Sprint1.Task1.V8.Lib/: DataService.cs
Tyuiu.KokoulinIV.Sprint1.Task1.V8.Test/: DataServiceTest.cs  Tyuiu.KokoulinIV.Sprint1.Task1.V8.Test.csproj
Tyuiu.KokoulinIV.Sprint1.Task2.V17/: Program.cs  Tyuiu.KokoulinIV.Sprint1.Task2.V17.csproj
Tyuiu.KokoulinIV.Sprint1.Task2.V17.Lib/: DataService.cs
Tyuiu.KokoulinIV.Sprint1.Task2.V17.Test/: DataServiceTest.cs  Tyuiu.KokoulinIV.Sprint1.Task2.V17.Test.csproj
Tyuiu.KokoulinIV.Sprint1.Task3.V16/: Program.cs  Tyuiu.KokoulinIV.Sprint1.Task3.V16.csproj
Tyuiu.KokoulinIV.Sprint1.Task3.V16.Lib/: DataService.cs
Tyuiu.KokoulinIV.Sprint1.Task3.V16.Test/: DataServiceTest.cs  Tyuiu.KokoulinIV.Sprint1.Task3.V16.Test.csproj
Tyuiu.KokoulinIV.Sprint1.Task4.V2/: Program.cs  Tyuiu.KokoulinIV.Sprint1.Task4.V2.csproj
Tyuiu.KokoulinIV.Sprint1.Task4.V2.Lib/: DataService.cs
Tyuiu.KokoulinIV.Sprint1.Task4.V2.Test/: DataServiceTest.cs  Tyuiu.KokoulinIV.Sprint1.Task4.V2.Test.csproj
Tyuiu.KokoulinIV.Sprint1.Task5.V5/: Program.cs  Tyuiu.KokoulinIV.Sprint1.Task5.V5.csproj
Tyuiu.KokoulinIV.Sprint1.Task5.V5.Lib/: DataService.cs
Tyuiu.KokoulinIV.Sprint1.Task5.V5.Test/: DataServiceTest.cs  Tyuiu.KokoulinIV.Sprint1.Task5.V5.Test.csproj
Tyuiu.KokoulinIV.Sprint1.Task6.V3/: Program.cs  Tyuiu.KokoulinIV.Sprint1.Task6.V3.csproj
Tyuiu.KokoulinIV.Sprint1.Task6.V3.Lib/: DataService.cs
Tyuiu.KokoulinIV.Sprint1.Task6.V3.Test/: DataServiceTest.cs  Tyuiu.KokoulinIV.Sprint1.Task6.V3.Test.csproj
Tyuiu.KokoulinIV.Sprint1.Task7.V19/: Program.cs  Tyuiu.KokoulinIV.Sprint1.Task7.V19.csproj
Tyuiu.KokoulinIV.Sprint1.Task7.V19.Lib/: DataService.cs
Tyuiu.KokoulinIV.Sprint1.Task7.V19.Test/: DataServiceTest.cs  Tyuiu.KokoulinIV.Sprint1.Task7.V19.Test.csproj
